source 'http://rubygems.org'

gem 'rails', '~> 3.0.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg', "~> 0.11.0"
gem 'devise', '1.4.2'
gem "paperclip", "~> 2.3.11"
gem 'cells', "~> 3.6.0"
gem 'RedCloth', "~> 4.2.7"
gem 'jquery-rails', "~> 1.0.12"
gem 'simple_form', "~> 1.4.2"
gem 'brcpfcnpj', "~> 3.0.4"
gem 'faker', "~> 0.9.5"
gem 'heroku', "~> 2.4.2"
gem 'taps', "~> 0.3.23"
gem 'brI18n'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
